stages:
- name: deploy apps
  steps:
  - applyAppConfig:
      catalogTemplate: cattle-global-data:bitnami-node
      version: 14.0.0
      answers:
        getAppFromExternalRepository: "true"
        repository: https://github.com/smarthome-csie-nuu-edu-tw/vue-template-chart-no-image
        revision: main
        mongodb.enabled: "false"
        service.type: NodePort
      name: ${CICD_GIT_REPO_NAME}-node
      targetNamespace: ${CICD_GIT_REPO_NAME}
  - applyAppConfig:
      catalogTemplate: cattle-global-data:bitnami-node
      version: 14.0.0
      answers:
        ingress.enabled: "true"
        ingress.hostname: "vue-with-image.120.105.129.176.xip.io"
        ingress.tls: "true"
        getAppFromExternalRepository: "true"
        repository: https://github.com/smarthome-csie-nuu-edu-tw/vue-template-chart-no-image
        revision: main
        mongodb.enabled: "false"
        service.type: NodePort
      name: ${CICD_GIT_REPO_NAME}-xip
      targetNamespace: ${CICD_GIT_REPO_NAME}   
notification: {}
